{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@types/node": "^18",
    "nuxt": "^3.4.2"
  },
  "type": "module",
  "dependencies": {
    "@pinia/nuxt": "^0.4.9",
    "@vueup/vue-quill": "^1.1.1",
    "@vueuse/nuxt": "^10.1.0",
    "ohmyfetch": "^0.4.21",
    "pinia": "^2.0.35",
    "prismjs": "^1.29.0",
    "tailwindcss": "^3.3.1",
    "vite-svg-loader": "^4.0.0"
  }
}
